[tox]
envlist = py27
skipsdist = true

[run]
omit = */test/*

[testenv]
setenv = 
    PYTHONPATH = {toxinidir}
    CONFIG = ./.twpybot.test

deps =
    pytest
    pytest-cov
    cleverbot
    playsound
    requests
    flake8-putty
    flake8==2.*
    pep8-naming

commands = 
    py.test \
     --cov-config tox.ini --cov-report term --cov TWPYBOT \
     test
    flake8 test twpybot
